# JokeApp

./: JokeApp.sln  README.md
.github/workflows/: master_brianjokeapp.yml  master_jokeappbrian.yml
DataAccess/: DataAccess.csproj
DataAccess/Data/: IJokeData.cs  JokeData.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
JokeApp/: JokeApp.csproj  Program.cs  appsettings.json
JokeApp.tests/: JokeApp.tests.csproj  JokeControllerTests.cs
JokeApp/Controllers/: AccountController.cs  HomeController.cs  JokeController.cs  OldJokesController.cs
JokeApp/Data/: ApplicationDbContext.cs
JokeApp/Models/: ErrorViewModel.cs  Joke.cs
JokeApp/Properties/: launchSettings.json  serviceDependencies.JokeAppBrian - Web Deploy.json  serviceDependencies.json
JokeApp/Properties/ServiceDependencies/JokeAppBrian - Web Deploy/: mssql2.arm.json  profile.arm.json
JokeApp/Properties/ServiceDependencies/brianjokeapp - Web Deploy/: profile.arm.json
JokeApp/Services/: IJokeDataService.cs  JokeDAO.cs
JokeApp/Services/Data/: IJokeData.cs  JokeData.cs
JokeApp/Services/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
JokeApp/Views/: _ViewImports.cshtml
JokeApp/Views/Home/: Index.cshtml
JokeApp/Views/Joke/: Delete.cshtml  Details.cshtml  Index.cshtml  InputForm.cshtml  SearchForm.cshtml  ShowEdit.cshtml
JokeApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
JokeApp/wwwroot/css/: site.css
JokeDatabase/: JokeDatabase.sqlproj  Script.PostDeployment.sql
JokeDatabase/Security/: DESKTOP-MB86O9C_abrbw.sql  RoleMemberships.sql  sa.sql
JokeDatabase/dbo/StoredProcedures/: spJoke_Create.sql
JokeDatabase/dbo/Tables/: Joke.sql
JokeDb/: JokeDb.sqlproj
JokeDb/dao/StoredProcedures/: spJoke_Delete.sql  spJoke_Get.sql  spJoke_GetAll.sql  spJoke_Insert.sql  spJoke_Search.sql
SQLTestQuery/: SQLQuery1.sql
